# Upstream para persistir conexiones del puerto 9443 (consolas)
upstream sslopenbanking {
    ip_hash; # Persistencia de sesi贸n basada en la IP del cliente
    server apim_nodo1:9443;
    server apim_nodo2:9443;
}

# Upstream para balancear el puerto 8243 (gateway)
upstream sslgw.openbanking {
    server apim_nodo1:8243;
    server apim_nodo2:8243;
}

# Redirecci贸n de HTTP a HTTPS
server {
    listen 80;
    server_name openbanking gw.openbanking;
    return 301 https://$host$request_uri;
}

# Configuraci贸n para balancear el gateway (puerto 8243)
server {
    listen 443 ssl;
    server_name gw.openbanking;

    ssl_certificate /etc/nginx/ssl/openbanking.crt;
    ssl_certificate_key /etc/nginx/ssl/openbanking.key;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass https://sslgw.openbanking;
        proxy_ssl_verify off;
    }
}

# Configuraci贸n para persistencia en consolas (puerto 9443)
server {
    listen 443 ssl;
    server_name openbanking;

    ssl_certificate /etc/nginx/ssl/openbanking.crt;
    ssl_certificate_key /etc/nginx/ssl/openbanking.key;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass https://sslopenbanking;
        proxy_ssl_verify off;
    }
}